{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",  
  "MONGO_STRING_CONNECTION": "mongodb://localhost:27017",
  "MONGO_DB_NAME_USER": "PolicesDB",
  "JWT_KEY": "",
  "JWT_ISSUER": "",
  "JWT_AUDIENCE": "",
  "JWT_EXPIRES": "1"
}